Examination Logs
User ID: Zero Cool		Topic: Multiplication		Score: 3/3		Timestamp: 2022-01-28 20:19:22.707619
User ID: Crash Override		Topic: Addition		Score: 3/3		Timestamp: 2022-01-28 20:20:58.749173
User ID: Crashoverride		Topic: Division		Score: 2/3		Timestamp: 2022-01-28 20:31:29.234071
User ID: Crashoverride		Topic: Division		Score: 3/3		Timestamp: 2022-01-28 20:38:00.114245
User ID: Lord Nikon		Topic: Subtraction		Score: 3/3		Timestamp: 2022-01-28 20:40:15.761664
User ID: Phantom Phreak		Topic: Addition		Score: 0/3		Timestamp: 2022-01-28 20:50:25.536616
User ID: Phantom Phreak		Topic: Addition		Score: 0/3		Timestamp: 2022-01-28 20:52:12.879985
User ID: Acid Burn		Topic: Multiplication		Score: 1/3		Timestamp: 2022-01-28 20:54:57.151156
User ID: Acid Burn		Topic: Subtraction		Score: 0/3		Timestamp: 2022-01-28 20:55:51.354327
User ID: Cereal Killer		Topic: Subtraction		Score: 2/3		Timestamp: 2022-01-28 20:57:33.828319
User ID: Hack The Planet		Topic: Subtraction		Score: 1/3		Timestamp: 2022-01-28 21:25:29.148214
User ID: Captian Planet		Topic: Addition		Score: 0/3		Timestamp: 2022-01-28 21:27:24.716046
User ID: Zero Cool		Topic: Division		Score: 0/3		Timestamp: 2022-01-28 22:10:49.889927
User ID: Pi		Topic: Multiplication		Score: 0/3		Timestamp: 2022-01-28 22:12:15.791864
User ID: Scott		Topic: Addition		Score: 0/3		Timestamp: 2022-01-29 13:37:51.561120
User ID: Paul Dirac		Topic: Subtraction		Score: 1/3		Timestamp: 2022-01-29 13:45:59.907980
User ID: Paul Dirac		Topic: Subtraction		Score: 0/3		Timestamp: 2022-01-29 13:46:12.200003
User ID: Richard Feynman		Topic: Division		Score: 0/3		Timestamp: 2022-01-29 13:46:50.931988
User ID: Richard Feynman		Topic: Addition		Score: 3/3		Timestamp: 2022-01-29 13:47:18.850294
User ID: Richard Feynman		Topic: Addition		Score: 0/3		Timestamp: 2022-01-29 13:47:28.920998
User ID: Vonnewman		Topic: Multiplication		Score: 3/3		Timestamp: 2022-01-29 13:48:17.623179
User ID: Vonnewman		Topic: Subtraction		Score: 2/3		Timestamp: 2022-01-29 13:48:48.472011
User ID: Werner Heisenberg		Topic: Subtraction		Score: 1/3		Timestamp: 2022-01-29 14:06:24.473198
User ID: Heisenberg		Topic: Subtraction		Score: 3/3		Timestamp: 2022-01-29 14:09:56.327195
